spring.application.name=HotelBooking
server.port = 9090

#MySql Connection
spring.datasource.url = jdbc:mysql://localhost:3306/eventra
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

secretJwtString = EventHub12EventHub12EventHub12EventHub12

#Mail Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pyaephyokyaw.91910@gmail.com
spring.mail.password= uwqwqqkhvbltopks
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

#The maximum size of the image that can be uploade
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 2GB

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


